<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Junction</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="section-1">
        <div class="section-1-text">
            <h1>Skip The <span class="h1-color" >Diet,</span> <br>Just Eat Healthy <br>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100007746913816">Order Food</a>
        </div>

        <div class="section-1-image">
            <img src="images/1.png" alt="">
        </div>
    </section>

    <section id="section-2">
        <div class="section-2-img">
            <img src="images/3.png" alt="">
        </div>

        <div class="section-2-text">
            <h2>About Us</h2>
            <p>I am a professional cheif. Working for last 1 year in health and fitness. Now I have started a new journey with my experience so that you can stay fit without worring about your diet. You dont need to follow any diet plan. Just let me handle it. I will serve you very delicious food. You just enjoy your food and lose weight.</p>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100007746913816">Contact Me</a>
        </div>
    </section>

    <section id="section-3">
        <div class="section-3-heading">
            <h2>Our Recipies</h2>
            <p>I have 1000+ delicious Recipies.<br> We are the leading resturent since 2015. we are the best in this industry. So you can <br>trust on us.</p>
        </div>
        <div class="section-3-body">
            <div class="part-1">
                <img src="images/food-1.jpg" alt="">
                <h3>Noodles</h3>
                <p>This is a very healthy noodles. It helps you to lose weight faster. It provides rich proteins and minarels. It is very healthy and yammy.</p>
            </div>
            <div class="part-1">
                <img src="images/food-2.jpg" alt="">
                <h3>Salad</h3>
                <p>This is a very healthy Salad. It helps you to lose weight faster. It provides rich proteins and minarels. It is very healthy and yammy.</p>
            </div>
            <div class="part-1">
                <img src="images/food-3.jpg" alt="">
                <h3>Bun</h3>
                <p>This is a very healthy bun. It helps you to lose weight faster. It provides rich proteins and minarels. It is very healthy and yammy.</p>
            </div>
            <div class="part-1">
                <img src="images/food-4.jpg" alt="">
                <h3>Fruit Cake</h3>
                <p>This is a very healthy Fruit Cake. It helps you to lose weight faster. It provides rich proteins and minarels. It is very healthy and yammy.</p>
            </div>
        </div>
    </section>

    <section id="section-4">
        <div class="section-4-heading">
            <h2>Our Team</h2>
            <p>We have the best people to <br>reach your goal. Just join and have fun towards your journey.</p>
        </div>
        <div class="section-4-image">
            <img class="one" src="images/t1.jpg" alt="">
            <img class="two" src="images/t2.jpg" alt="">
            <img class="three" src="images/t3.jpg" alt="">
            <img class="four" src="images/t4.jpg" alt="">
            <img class="five" src="images/t5.jpg" alt="">
            <img class="six" src="images/t6.jpg" alt="">
        </div>
    </section>
</body>
</html>